---
- name: i want to creat tomcat group
  group:
    name: tomcat
    state: present

- name: i want to creat tomcat user
  user:
    name: tomcat
    shell: /bin/false
    group: tomact
    home: /opt/tomcat
    state: present 